# Android-Online-Market

./: README.md
app/: build.gradle
app/src/androidTest/java/project/com/maktab/onlinemarket/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/project/com/maktab/onlinemarket/: OnlineMarketApp.java  ProgressDialogLab.java  SingleFragmentActivity.java  StartActivity.java  StartFragment.java
app/src/main/res/drawable/: button_border.xml  filter_recycler_view_selector.xml  photo_gallery_image_view_border.xml  start_gradiant.xml
app/src/main/res/drawable-anydpi/: ic_desc.xml  ic_linear_layout.xml  ic_search_product.xml
app/src/main/res/font/: font_style_market.xml
app/src/main/res/layout/: activity_category_view_pager.xml  activity_maps.xml  activity_product_info.xml  activity_single_fragment.xml  activity_start.xml  activity_web_page_view.xml  attribute_list_item.xml  category_chips_item.xml  category_list_item.xml  custom_action_item_layout.xml  customer_info_list_item.xml  filter_attribute_list_item.xml  filter_term_attribute_list_item.xml  fragment_add_edit_customer.xml  fragment_complete_products_list.xml  fragment_liked_products_dialog.xml  fragment_main_market.xml  fragment_photo_gallery.xml  fragment_product.xml  fragment_product_filter.xml  fragment_products_sub_category.xml  fragment_search_products_dialog.xml  fragment_shop_bag_dialog.xml  fragment_sort_products_dialog.xml  fragment_start.xml  fragment_sub_category_recycler.xml  fragment_submit_info.xml  fragment_time_choose_dialog.xml  like_list_item.xml  navigation_header.xml  product_complete_list_item.xml  product_list_item.xml  product_sub_category_list_item.xml  shop_bag_list_item.xml
app/src/main/res/menu/: fragment_main_market.xml  fragment_product_info.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+104 files in other folders)
