<?xml version="1.0" encoding="utf-8"?>
<CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:textSize="20sp"
    android:id="@+id/attribute_term_item_check_box"
    android:textStyle="italic"
    android:textColor="@android:color/black"
    android:layout_height="wrap_content">

</CheckBox>