<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    tools:context=".controller.ProductInfoFragment">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <android.support.v4.view.ViewPager
        android:id="@+id/photo_gallery_view_pager"
        android:layout_width="match_parent"
        android:padding="2dp"
        android:layout_marginTop="8dp"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.TabLayout

        android:id="@+id/photo_gallery_tab_layout"
        android:layout_width="match_parent"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp"
        app:tabBackground="@drawable/tab_selector"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photo_gallery_view_pager" />


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/photo_gallery_tab_layout"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="4dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:gravity="right"
                    android:id="@+id/info_product_name"
                    style="@style/TextViewAttInfo"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:gravity="right"
                    android:textStyle="italic"
                    android:textColor="@android:color/holo_green_light"
                    android:textSize="20sp"
                    android:id="@+id/info_product_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <Button
                    android:textSize="20sp"
                    android:id="@+id/info_product_detail"
                    android:text="@string/product_info"
                    android:drawableLeft="@drawable/ic_details"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>









        </android.support.v7.widget.CardView>




    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>