<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="4dp"
    android:layout_margin="8dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".controller.fragment.TimeChooseDialogFragment">


    <TextView
        android:textSize="30sp"
        android:textColor="@android:color/black"
        android:textStyle="italic"
        android:gravity="center"
        android:text="@string/service_on"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <ToggleButton
        android:id="@+id/service_toggle_btn"
        android:background="@android:color/holo_green_dark"
        android:textOn="@string/off_service"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textOff="@string/on_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="80dp">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/custom_time_input_layout"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent">
            <EditText
                android:hint="@string/choose_time"
                android:id="@+id/custom_time_edit_text"
                android:layout_width="match_parent"
                android:inputType="number"
                android:layout_height="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>
        <Spinner
            android:id="@+id/selected_time_spinner"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <Button
        android:id="@+id/submit_time_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit_time"
        android:textSize="25sp"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/holo_green_dark"
        android:drawableLeft="@drawable/ic_submit_shop"
         />




</LinearLayout>