<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"

    android:orientation="vertical"
    tools:context=".controller.fragment.MainMarketFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView

                android:id="@+id/chips_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.132"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/new_product_recycler_view"/>

            <LinearLayout
                android:id="@+id/title_rate_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">




                <TextView
                    android:text="@string/new_products"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="italic|bold"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_gravity="right"
                    android:layout_width="0dp"
                    android:layout_height="30dp" />
                <TextView
                    android:id="@+id/new_poducts_complete_text_template"
                    android:layout_weight="1"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:layout_width="0dp"
                    android:layout_height="30dp" />

            </LinearLayout>

        <!--    <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="right"
                android:text="@string/rated_products"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="italic|bold"
                app:layout_constraintBottom_toTopOf="@+id/rated_products_recycler_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/rate_poducts_complete_text_template"
                app:layout_constraintTop_toBottomOf="@+id/chips_recyclerView" />
            -->
            <LinearLayout
                android:id="@+id/rate_root_layout"
                android:layout_width="match_parent"
                app:layout_constraintBottom_toTopOf="@+id/rated_products_recycler_view"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="8dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chips_recyclerView"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/rated_products"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="italic|bold"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:layout_gravity="right"
                    android:layout_width="0dp"
                    android:layout_height="30dp" />
                <TextView
                    android:id="@+id/rated_complete_text_template"
                    android:layout_weight="1"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:layout_width="0dp"
                    android:layout_height="30dp" />

            </LinearLayout>



            <androidx.recyclerview.widget.RecyclerView
                android:background="@android:color/darker_gray"

                android:id="@+id/visited_products_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/visited_layout_root" />

            <LinearLayout
                android:layout_margin="8dp"
                android:id="@+id/visited_layout_root"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                app:layout_constraintBottom_toTopOf="@+id/visited_products_recycler_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rated_products_recycler_view"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/visited_products"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="italic|bold"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:layout_gravity="right"
                    android:layout_width="0dp"
                    android:layout_height="30dp" />
                <TextView
                    android:id="@+id/visited_complete_text_template"
                    android:layout_weight="1"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:layout_width="0dp"
                    android:layout_height="30dp" />


            </LinearLayout>
<!--
            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="right"
                android:text="@string/visited_products"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="italic|bold"
                app:layout_constraintBottom_toTopOf="@+id/visited_products_recycler_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/visited_poducts_complete_text_template"
                app:layout_constraintTop_toBottomOf="@+id/rated_products_recycler_view" />-->

            <androidx.recyclerview.widget.RecyclerView
                android:background="@android:color/darker_gray"

                android:id="@+id/rated_products_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rate_root_layout" />

 <!--           <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="right"
                android:text="@string/new_products"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="italic|bold"
                app:layout_constraintBottom_toTopOf="@+id/new_product_recycler_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/new_poducts_complete_text_template"
                app:layout_constraintTop_toTopOf="parent" />
-->
       <!--     <TextView
                android:id="@+id/new_poducts_complete_text_template"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="left"
                android:text="TextView"
                app:layout_constraintBottom_toTopOf="@+id/new_product_recycler_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />-->
            <LinearLayout
                android:id="@+id/title_date_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:text="@string/new_products"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="italic|bold"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_gravity="right"
                    android:layout_width="0dp"
                    android:layout_height="30dp" />
                <TextView
                    android:id="@+id/date_poducts_complete_text_template"
                    android:layout_weight="1"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:layout_width="0dp"
                    android:layout_height="30dp" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/new_product_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_date_layout" />
<!--
            <TextView
                android:id="@+id/rate_poducts_complete_text_template"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="left"
                android:text="TextView"
                app:layout_constraintBottom_toTopOf="@+id/rated_products_recycler_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chips_recyclerView" />-->

  <!--          <TextView
                android:id="@+id/visited_poducts_complete_text_template"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="left"
                android:text="TextView"
                app:layout_constraintBottom_toTopOf="@+id/visited_products_recycler_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rated_products_recycler_view" />-->


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>
<com.google.android.material.navigation.NavigationView
    android:layout_width="wrap_content"
    app:menu="@menu/navigation_menu"
    android:layoutDirection="rtl"
    android:textDirection="rtl"
    android:fitsSystemWindows="true"
    android:layout_gravity="right"
    android:id="@+id/navigation_view"
    app:headerLayout="@layout/navigation_header"

    android:layout_height="match_parent"/>



</androidx.drawerlayout.widget.DrawerLayout>