<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".controller.fragment.SubmitInfoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root_customer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/customer_info_recycler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@id/root_customer_layout"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@id/root_customer_layout"
            app:layout_constraintTop_toTopOf="@id/root_customer_layout" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_info_float_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            android:src="@drawable/ic_add_info"
            app:layout_constraintEnd_toEndOf="@id/root_customer_layout"
            app:layout_constraintTop_toBottomOf="@+id/customer_info_recycler" />

        <ProgressBar
            android:id="@+id/submit_info_progress_bar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="@id/root_customer_layout"
            app:layout_constraintEnd_toEndOf="@id/root_customer_layout"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/customer_info_recycler" />





        <Button
            android:id="@+id/submit_customer_info_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/submit_info_component"
            android:textSize="25sp"
            android:textColor="@android:color/white"
            android:backgroundTint="@android:color/holo_green_dark"
            android:drawableLeft="@drawable/ic_submit_shop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/root_customer_layout" />







    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.core.widget.NestedScrollView>